<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>teacherloginform</title>
</head>
<body>
<div class="teacher">
        <section class="login-page">
            <h2>Teacher Login</h2>
            <form>
                <input type="text" placeholder="Teacher ID" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </section>
        </div>
        <style>
        .login-options button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #071D6c;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.login-options button:hover {
    background-color: #004d40;
}

.login-page, .college-details, .student-page {
    margin: 20px auto;
    max-width: 400px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login-page h2, .college-details h2, .student-page h2 {
    text-align: center;
    color: #00796b;
}

form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 10px;
    background-color:#071D6c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color:#00796b ;
}
.student-page .student-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
        
        
        
        
        
        
        </style>

</body>
</html>